{
  "name": "web-2-groupproject-frontend-team-teacher",
  "version": "1.0.0",
  "description": "[![Open in Visual Studio Code](https://classroom.github.com/assets/open-in-vscode-f059dc9a6f8d3a56e377f745f24479a46679e63a5d9fe6f495e02850cd0d8118.svg)](https://classroom.github.com/online_ide?assignment_repo_id=6478592&assignment_repo_type=AssignmentRepo)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx webpack watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EHB-MCT/web-2-groupproject-frontend-team-teacher.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EHB-MCT/web-2-groupproject-frontend-team-teacher/issues"
  },
  "homepage": "https://github.com/EHB-MCT/web-2-groupproject-frontend-team-teacher#readme",
  "dependencies": {
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  }
}
